<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            min-width: 400px;
            max-width: 800px;
            justify-content: flex-end;
        }

        .wrapper img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 20px;
            margin-bottom: 0px;
        }

        .wrapper textarea {
            outline: none;
            border-color: transparent;
            resize: none;
            background: #f5f5f5;
            border-radius: 4px;
            flex: 1;
            padding: 10px;
            transition: all 0.5s;
            height: 25px;
            vertical-align: top;
            margin-top: 20px;
            font-size: 10px;
            display: block;
        }

        .wrapper button {
            width: 40px;
            height: 46.45px;
            border-radius: 4px;
            background-color: #00aeec;
            color: white;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 10px;
            border: transparent;
            cursor: pointer;
        }

        .wrapper textarea:focus {
            border-color: #e4e4e4;
            background: #fff;
            height: 50px;
        }

        .total {
            margin-right: 50px;
            margin-top: 5px;
            color: #999999;
            opacity: 0;
            transition: all 0.5s;
        }

        .list {
            display: flex;
            min-width: 400px;
            max-width: 800px;
        }

        .list .item {
            width: 100%;
            display: flex;
            opacity: 0;
        }

        .item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 20px;
            margin-bottom: 0px;
        }

        .list .item .info {
            flex: 1;
            border-bottom: 1px dashed #e4e4e4;
            padding-bottom: 10px;
        }

        .item p {
            margin: 0;
        }

        .list .item .name {
            color: #c08a98;
            font-size: 14px;
            font-weight: bold;
        }

        .list .item .text {
            color: #333;
            padding: 10px 0;
        }

        .list .item .time {
            color: #b5b5b5;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="./images/avatar.jpg">
        <textarea id="tx" placeholder="发一条友善的评论" rows="2" maxlength="200"></textarea>
        <button>发布</button>
    </div>
    <div class="wrapper">
        <span class="total">0/200字</span>
    </div>
    <div class="list">
        <div class="item">
            <img src="./images/avatar.jpg">
            <div class="info">
                <p class="name">清风徐来</p>
                <p class="text">开心！</p>
                <p class="time">2022-10-10 20:29:21</p>
            </div>
        </div>
    </div>
    <script>
        const tx = document.querySelector('#tx')
        const total = document.querySelector('.total')
        tx.addEventListener('focus', function () {
            total.style.opacity = 1
        })
        tx.addEventListener('blur', function () {
            total.style.opacity = 0
        })
        tx.addEventListener('input', function () {
            total.innerHTML = `${tx.value.length}/200字`
        })
        const button = document.querySelector('button')
        const item = document.querySelector('.item')
        console.log(item);
        const text = document.querySelector('.text')
        button.addEventListener('click', function () {
            trueValue = tx.value.trim()
            if (trueValue.length > 0) {
                item.style.opacity = 1
                text.innerHTML = `${trueValue}`
                tx.value = ''
            }
            else {
                tx.value = ''
                alert('请输入评论')
            }
        })
        tx.addEventListener('keyup', function (e) {
            console.log(e)
            if (e.key === 'Enter') {
                button.click()
            }
        })
    </script>
</body>

</html>